{
	"name": "powerlifter",
	"publisher": "lingxiaowei",
	"displayName": "Powerlift Logs Viewer",
	"description": "Automatically download and preview powerlift logs",
	"version": "0.3.0",
	"engines": {
		"vscode": "^1.66.0"
	},
	"author": {
		"name": "Lingxiao Wei",
		"email": "lxwei@outlook.com"
	},
	"categories": [
		"Other"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/ultracold273/powerlifter"
	},
	"icon": "images/flexed-biceps.png",
	"activationEvents": [
		"onCommand:powerlifter.openLogs",
		"onCommand:powerlifter.clearLogs"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "powerlifter.openLogs",
				"title": "Open Logs",
				"category": "Powerlift"
			},
			{
				"command": "powerlifter.clearLogs",
				"title": "Clear Cached Logs",
				"category": "Powerlift"
			}
		],
		"configuration": {
			"title": "Powerlift",
			"properties": {
				"powerlifter.settings.logStorageLocation": {
					"type": "string",
					"default": "",
					"description": "Specifies the location of download logs or default to vscode's global storage. Reload the extension to make it effective."
				},
				"powerlifter.cookie.session": {
					"type": "string",
					"default": "",
					"description": "Enter the session cookie for powerlift:"
				},
				"powerlifter.cookie.aiAuthuser": {
					"type": "string",
					"default": "",
					"description": "Enter the ai_authUser cookie for powerlift:"
				},
				"powerlifter.cookie.aiUser": {
					"type": "string",
					"default": "",
					"description": "Enter the ai_user cookie for powerlift:"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/adm-zip": "^0.5.0",
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.0",
		"@types/node": "14.x",
		"@types/vscode": "^1.66.0",
		"@typescript-eslint/eslint-plugin": "^5.16.0",
		"@typescript-eslint/parser": "^5.16.0",
		"@vscode/test-electron": "^2.1.3",
		"eslint": "^8.11.0",
		"glob": "^7.2.0",
		"mocha": "^9.2.2",
		"typescript": "^4.5.5"
	},
	"dependencies": {
		"adm-zip": "^0.5.9"
	}
}
